.movie-tile {
  float:left;
  width: 200px;
  margin: 0 20px 20px 0;

  .movie-image {
    height: 300px;
    overflow: hidden;

    img {
      width: 100%;
      height: auto
    }
  }

  .movie-details {
    padding:10px;
    background-color: #eee;
    position: relative;

    span {
      position: absolute;
      right: 10px;
      top: 10px;
      background-color: #fff;
      display: inline-block;
      padding: 5px;
      border: 1px solid #eee;
      border-radius: 5px;
    }

    .movie-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .movie-description {
      font-weight: normal;
      font-size: 14px;
    }
  }
}
