.search-form-container {
  height: 400px;
  background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/f43a7412-3355-4f0a-a9b2-2223aded1657/d5016d1f-ee02-4901-88f5-df1b5f90ea26/HU-en-20181203-popsignuptwoweeks-perspective_alpha__custom.jpg');
  background-size: cover;
  padding: 60px 0;

  .inner-container {
    width: 900px;
    margin: 0 auto;
    color: #fff;
    text-transform: uppercase;

    label, input[type="text"] {
      display: block;
    }

    input[type="text"] {
      height: 80px;
      padding: 20px;
      background-color: #000;
      border:none;
      border-bottom: 2px solid #ccc;
      width: 100%;
      margin: 30px 0;
      font-size: 30px;
      color: #fff;
      text-transform: none;
      caret-color: #fff;
    }

    label {
      font-size: 30px;
    }

    .form-buttons {
      font-weight: bold;

      .btn {
        color: #fff;
        height: 30px;
        padding: 5px 10px;
        background-color: #151719;
        border:none;
        margin-left: 10px;
        text-transform: uppercase;
        box-shadow: 2px 1px 5px 2px #000;
        cursor: pointer;
        font-weight: bold;
      }

      .is-active {
        background-color: #d80dc0;
      }

      .form-submit {
        float: right;
        height: 40px;
        width: 200px;
        text-align: center;
      }
    }
  }
}
