footer {
  background-color: #333;
  padding:20px 30px;

  .footer-container {
    width: 900px;
    margin:0 auto;

    span {
      color: #d60c60;
      font-weight: bold;
      font-size: 16px;
    }
  }
}
